DATABASE_URL=127.0.0.1
DATABASE_USER=dev
DATABASE_PWD=dev
DATABASE_NAME=kvweb
VIETQR_CLIENT_KEY=3a8f1eea-999a-474e-a41d-4bbe55662692
VIETQR_API_KEY=4802add1-b704-4294-8457-db3933db1c8a
TELEGRAM_BOT_TOKEN=6673474158:AAGWhE67vXABkSyL9H-ZCREhSzLrCfvDX48
BANK_TOKEN=eyJraWQiOiJhYjZiZTk3NS0zYWI2LTRhZGUtYmRmMy0yODhhNDY3MGY4YmIiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJpUFZRLUhDdTlfVVoyRzVOaFJrMTFnIiwidWlkIjoiOTg5NjZjNTgtMmQwNy00NDNhLTkzZGMtYzRlMjU1NTU2ODM1In0.0uH03dYo2WqqDRFNb9kl4CNhPefDnz5Rb7Th6LS_8Pc